<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Expense Tracker</title>
    <style>
      body {
        font-family: Arial;
        max-width: 500px;
        margin: 40px auto;
        padding: 20px;
        background: #f2f2f2;
        border-radius: 10px;
      }
      h2 {
        text-align: center;
      }
      input,
      button {
        padding: 10px;
        margin: 5px;
        width: 100%;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        background: white;
        margin: 5px 0;
        padding: 10px;
        border-left: 5px solid green;
      }
      .amount {
        float: right;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h2>Expense Tracker</h2>

    <input type="text" id="desc" placeholder="Enter description" />
    <input type="number" id="amount" placeholder="Enter amount" />
    <button onclick="addExpense()">Add Expense</button>

    <h3>Expenses</h3>
    <ul id="expenseList"></ul>

    <h3>Total: ₹<span id="total">0</span></h3>

    <script src="script.js"></script>
  </body>
</html>
